\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Injektivit\IeC {\"a}t, Surjektivit\IeC {\"a}t, Bijektivit\IeC {\"a}t}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beispiel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beispiele}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Beispiele}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Inverse Funktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beispiel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Beispiel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asymtoten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispiel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispiel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online-Teil}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{7}}
