\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengenlehre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition einer Funktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reelwertige Funktionen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Beispiel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Beispiel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Beispiel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Beispiel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigenschaften von Funktionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elementare Funktionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Koordinatentransformation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Teil}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{9}}
