\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurvendiskussion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beispiel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beispiel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Beispiel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Beispiel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Beispiel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online-Teil}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zur Aufgabe 4\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a4}{{1}{7}}
